<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Belajar Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=' '>Belajar Web.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Tutors.html">Tutors</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>  
    </nav>

    <div class="wrapper">
        <!-- Hanya menampilkan konten Courses -->
        <section id="Courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur dolorum dolores sequi nisi ut eaque maiores exercitationem tenetur fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur dolorum dolores sequi nisi ut eaque maiores exercitationem tenetur fugiat.</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/online-education-illustration-concept_114360-23704.jpg?ga=GA1.1.1503950704.1741715127&semt=ais_hybrid">
        </section>
    </div>

    <div id="Contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Belajar Web.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptatem.</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptatem.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Pemangku Basri Manna Bengkulu Selatan</p>
                    <p>Kode Pos: 35678</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p><b> Youtube:</b> Qonita Adzkiatul Mardiyah</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2025. <b>Belajar Web.</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>